{
  "schemaVersion": 1,
  "id": "io.github.lewispb.rgb-sync",
  "name": "RGB Sync",
  "version": "1.0.0",
  "author": "Lewis Buckley",
  "license": "MIT",
  "description": "Shows the colors omarchy-rgb-sync last applied to RGB devices.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "RGB Sync",
    "description": "Color swatches from the last RGB sync. Left click re-applies the current theme; the tooltip shows what was applied, where, and when.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
